smd.app
0
0
main,application_error,0,0,58,60



main,appstart,1,0,25,55
,mainform,,button1,,button2,,label1,,label2,,label3,,listview1,,listview2,,menubar1,,dir,,subdir,,agu,,cmli,,time,,arg,,shell
,mainform,,button1,,button2,,label1,,label2,,label3,,listview1,,listview2,,menubar1,,dir,,subdir,,arg
,dev_path
main,dev_path,0,0,85,90
,arg,,shell,,subdir
,arg

main,button1_action,0,0,104,110
,arg,,shell,,subdir
,arg

main,button2_action,0,0,122,127
,arg,,dir,,shell,,subdir
,arg

main,listview1_selectedindexchanged,0,0,118,120



main,listview2_selectedindexchanged,0,0,112,116



main,menubar1_action,0,0,96,102
,mainform


main,menubar1_selectedchange,0,0,92,94



main,process_globals,0,1,6,23
,time
,time

main,shell_processcompleted,0,0,62,83
,listview2,,time,,cmli,,listview1,,dir


